# ----------------------------------------------
# Setup Ruby On Rails on Mac OS X 10.10 Yosemite
# source: gorails.com
# ----------------------------------------------


# --------
# HOMEBREW
# --------

# Homebrew allows us to install and compile software packages easily from source.

- install XCode CommandLine Tools
- open terminal
run: ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

# --------------------------------------------------


# -----------------
# RUBY (with rbenv)
# -----------------

$ brew install rbenv ruby-build

# Add rbenv to bash so that it loads every time you open a terminal
echo 'if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi' >> ~/.bash_profile
source ~/.bash_profile


# if using other console, like zsh, add to .zshrc
echo 'if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi' >> ~/.zshrc
source ~/.zshrc

# Install Ruby 2.1.3 and set it as the default version
$ rbenv install 2.1.3
$ rbenv global 2.1.3

# check ruby version
$ ruby -v
> ruby 2.1.3

# --------------------------------------------------


# -----
# RAILS
# -----

$ gem install rails

# tell rbenv to see it
$ rbenv rehash

# check rails version
rails -v
> Rails 4.1.6

# --------------------------------------------------


# ---
# GIT
# ---

$ git config --global color.ui true
$ git config --global user.name "YOUR NAME"
$ git config --global user.email "YOUR@EMAIL.com"

# generate ssh key (if not yet)
$ ssh-keygen -t rsa -C "YOUR@EMAIL.com"

# copy ssh key (set it on github/bitbucket)
$ cat ~/.ssh/id_rsa.pub

# test
$ ssh -T git@github.com
> Hi excid3! Youve successfully authenticated, but GitHub does not provide shell access.

# --------------------------------------------------


# -----
# MYSQL
# -----

$ brew install mysql

# To have launchd start mysql at login:
$ ln -sfv /usr/local/opt/mysql/*plist ~/Library/LaunchAgents

# Then to load mysql now:
$ launchctl load ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist

# By default the mysql user is root with no password. command to set it is below

# Reset mysql root password   (source: http://blog.mclaughlinsoftware.com/2011/02/10/mac-os-x-mysql-install/)
$ mysql -u root mysql> use mysql; mysql> update user set password=PASSWORD("NEWPASSWORD") where User='root'; mysql> flush privileges; mysql> quit


# ----------
# POSTGRESQL
# ----------

# Install on OS-X 10.10
$ brew install postgresql

# To have launchd start postgresql at login:
ln -sfv /usr/local/opt/postgresql/*plist ~/Library/LaunchAgents

# Then to load postgresql now:
launchctl load ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist

# By default the postgresql user is your current OS X username with no password.
