# --------------------------------------------------
# Setup Ruby On Rails on Ubuntu 14.10 Utopic Unicorn
# source: gorails.com
# --------------------------------------------------


# -----------------
# RUBY (with rbenv)
# -----------------

$ sudo apt-get update
$ sudo apt-get install git-core curl zlib1g-dev build-essential libssl-dev libreadline-dev libyaml-dev libsqlite3-dev sqlite3 libxml2-dev libxslt1-dev libcurl4-openssl-dev python-software-properties

$ cd
$ git clone git://github.com/sstephenson/rbenv.git .rbenv
$ echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bashrc
$ echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.zshrc
$ echo 'eval "$(rbenv init -)"' >> ~/.bashrc
$ echo 'eval "$(rbenv init -)"' >> ~/.zshrc
$ exec $SHELL

$ git clone git://github.com/sstephenson/ruby-build.git ~/.rbenv/plugins/ruby-build
$ echo 'export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"' >> ~/.bashrc
$ echo 'export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"' >> ~/.zshrc
$ exec $SHELL

$ rbenv install 2.1.3
$ rbenv global 2.1.3

# check version
$ ruby -v
> ruby 2.1.3

# tell Rubygems not to install the documentation for each package locally
$ echo "gem: --no-ri --no-rdoc" > ~/.gemrc

# --------------------------------------------------

# ---
# GIT
# ---

$ git config --global color.ui true
$ git config --global user.name "YOUR NAME"
$ git config --global user.email "YOUR@EMAIL.com"

# generate ssh key (if not yet)
$ ssh-keygen -t rsa -C "YOUR@EMAIL.com"

# copy ssh key (set it on github/bitbucket)
$ cat ~/.ssh/id_rsa.pub

# test
$ ssh -T git@github.com
> Hi excid3! Youve successfully authenticated, but GitHub does not provide shell access.

# --------------------------------------------------


# -----
# RAILS
# -----

# Install nodejs
$ sudo add-apt-repository ppa:chris-lea/node.js
$ sudo apt-get update
$ sudo apt-get install nodejs

$ gem install rails

# tell rbenv to see it
$ rbenv rehash

# check rails version
rails -v
> Rails 4.1.6

# --------------------------------------------------


# -----
# MYSQL
# -----

$ sudo apt-get install mysql-server mysql-client libmysqlclient-dev


# ----------
# POSTGRESQL
# ----------

$ sudo sh -c "echo 'deb http://apt.postgresql.org/pub/repos/apt/ precise-pgdg main' > /etc/apt/sources.list.d/pgdg.list"
$ wget --quiet -O - http://apt.postgresql.org/pub/repos/apt/ACCC4CF8.asc | sudo apt-key add -
$ sudo apt-get update
$ sudo apt-get install postgresql-common
$ sudo apt-get install postgresql-9.3 libpq-dev

# Setup user
$ sudo -u postgres createuser username -s

# If you would like to set a password for the user, you can do the following
$ sudo -u postgres psql
$ postgres=# \password chris